In [28]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E  length
0     1   2   1.0   5   3.0   4    45.0
1     2   4   3.0  10   6.0   8    55.0
2     3   6   5.0  15   9.0  12    66.0
3     4   8   7.0  20  12.0  16    34.0
4     5  10   9.0  25  15.0  20    77.0
5     6  12  11.0  30  18.0  24    89.0
6     7  14  13.0  35  21.0  28    92.0
7     8  16  15.0  40  24.0  32    38.0
8     9  18  17.0  45  27.0  36    59.0
9    10  20   NaN  50   NaN  40     NaN

In [31]:
headers=["s.no","even","odd","multiple 5","nultiple 3","multiple 4","Length"]

In [32]:
df.columns=headers
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 4  Length
0     1     2  1.0           5         3.0           4    45.0
1     2     4  3.0          10         6.0           8    55.0
2     3     6  5.0          15         9.0          12    66.0
3     4     8  7.0          20        12.0          16    34.0
4     5    10  9.0          25        15.0          20    77.0

In [33]:
df["multiple 4"]/=2
df.rename({"multiple 4":"multiple 2"})

   s.no  even   odd  multiple 5  nultiple 3  multiple 4  Length
0     1     2   1.0           5         3.0         2.0    45.0
1     2     4   3.0          10         6.0         4.0    55.0
2     3     6   5.0          15         9.0         6.0    66.0
3     4     8   7.0          20        12.0         8.0    34.0
4     5    10   9.0          25        15.0        10.0    77.0
5     6    12  11.0          30        18.0        12.0    89.0
6     7    14  13.0          35        21.0        14.0    92.0
7     8    16  15.0          40        24.0        16.0    38.0
8     9    18  17.0          45        27.0        18.0    59.0
9    10    20   NaN          50         NaN        20.0     NaN

In [34]:
df.rename(columns={"multiple 4":"multiple 2"},inplace=True)
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 2  Length
0     1     2  1.0           5         3.0         2.0    45.0
1     2     4  3.0          10         6.0         4.0    55.0
2     3     6  5.0          15         9.0         6.0    66.0
3     4     8  7.0          20        12.0         8.0    34.0
4     5    10  9.0          25        15.0        10.0    77.0

In [35]:
df["multiple 2"]=df["multiple 2"].astype("int")
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 2  Length
0     1     2  1.0           5         3.0           2    45.0
1     2     4  3.0          10         6.0           4    55.0
2     3     6  5.0          15         9.0           6    66.0
3     4     8  7.0          20        12.0           8    34.0
4     5    10  9.0          25        15.0          10    77.0

In [36]:
# simple feature scaling method
df["Length"]=df["Length"]/df["Length"].max()
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 2    Length
0     1     2  1.0           5         3.0           2  0.489130
1     2     4  3.0          10         6.0           4  0.597826
2     3     6  5.0          15         9.0           6  0.717391
3     4     8  7.0          20        12.0           8  0.369565
4     5    10  9.0          25        15.0          10  0.836957

In [37]:
# min-max method
df["Length"]=(df["Length"]-df["Length"].min())/(df["Length"].max()-df["Length"].min())
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 2    Length
0     1     2  1.0           5         3.0           2  0.189655
1     2     4  3.0          10         6.0           4  0.362069
2     3     6  5.0          15         9.0           6  0.551724
3     4     8  7.0          20        12.0           8  0.000000
4     5    10  9.0          25        15.0          10  0.741379

In [39]:
# z-score method
df["Length"]=(df["Length"]-df["Length"].mean())/(df["Length"].std())
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 2    Length
0     1     2  1.0           5         3.0           2 -0.788306
1     2     4  3.0          10         6.0           4 -0.315323
2     3     6  5.0          15         9.0           6  0.204960
3     4     8  7.0          20        12.0           8 -1.308588
4     5    10  9.0          25        15.0          10  0.725242