In [33]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E
0     1   2   1.0   5   3.0   4
1     2   4   3.0  10   6.0   8
2     3   6   5.0  15   9.0  12
3     4   8   7.0  20  12.0  16
4     5  10   9.0  25  15.0  20
5     6  12  11.0  30  18.0  24
6     7  14  13.0  35  21.0  28
7     8  16  15.0  40  24.0  32
8     9  18  17.0  45  27.0  36
9    10  20   NaN  50   NaN  40

In [34]:
df.head(5)

   s.no   A    S   C     D   E
0     1   2  1.0   5   3.0   4
1     2   4  3.0  10   6.0   8
2     3   6  5.0  15   9.0  12
3     4   8  7.0  20  12.0  16
4     5  10  9.0  25  15.0  20

In [35]:
headers=["s.no","even","odd","multiple 5","nultiple 3","multiple 4"]

In [36]:
df.columns=headers
df.head(5)

   s.no  even  odd  multiple 5  nultiple 3  multiple 4
0     1     2  1.0           5         3.0           4
1     2     4  3.0          10         6.0           8
2     3     6  5.0          15         9.0          12
3     4     8  7.0          20        12.0          16
4     5    10  9.0          25        15.0          20

In [37]:
df["odd"]+=1
df.head(5)

   s.no  even   odd  multiple 5  nultiple 3  multiple 4
0     1     2   2.0           5         3.0           4
1     2     4   4.0          10         6.0           8
2     3     6   6.0          15         9.0          12
3     4     8   8.0          20        12.0          16
4     5    10  10.0          25        15.0          20

In [41]:
df["odd"]-=1
df.head(5)

   s.no  even   odd  multiple 5  nultiple 3  multiple 4
0     1     2   2.0           5         3.0           4
1     2     4   4.0          10         6.0           8
2     3     6   6.0          15         9.0          12
3     4     8   8.0          20        12.0          16
4     5    10  10.0          25        15.0          20

In [39]:
print(df)

   s.no  even   odd  multiple 5  nultiple 3  multiple 4
0     1     2   3.0           5         3.0           4
1     2     4   5.0          10         6.0           8
2     3     6   7.0          15         9.0          12
3     4     8   9.0          20        12.0          16
4     5    10  11.0          25        15.0          20
5     6    12  13.0          30        18.0          24
6     7    14  15.0          35        21.0          28
7     8    16  17.0          40        24.0          32
8     9    18  19.0          45        27.0          36
9    10    20   NaN          50         NaN          40

In [43]:
import numpy as np
df["even"].replace(np.nan,22)

0     2
1     4
2     6
3     8
4    10
5    12
6    14
7    16
8    18
9    20
Name: even, dtype: int64