In [7]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E  length
0     1   2   1.0   5   3.0   4    45.0
1     2   4   3.0  10   6.0   8    55.0
2     3   6   5.0  15   9.0  12    66.0
3     4   8   7.0  20  12.0  16    34.0
4     5  10   9.0  25  15.0  20    77.0
5     6  12  11.0  30  18.0  24    89.0
6     7  14  13.0  35  21.0  28    92.0
7     8  16  15.0  40  24.0  32    38.0
8     9  18  17.0  45  27.0  36    59.0
9    10  20   NaN  50   NaN  40     NaN

In [8]:
df.describe()

,s.no,A,S,C,D,E,length
count,10.00000,10.000000,9.000000,10.000000,9.000000,10.000000,9.000000
mean,5.50000,11.000000,9.000000,27.500000,15.000000,22.000000,61.666667
std,3.02765,6.055301,5.477226,15.138252,8.215838,12.110601,21.142375
min,1.00000,2.000000,1.000000,5.000000,3.000000,4.000000,34.000000
25%,3.25000,6.500000,5.000000,16.250000,9.000000,13.000000,45.000000
50%,5.50000,11.000000,9.000000,27.500000,15.000000,22.000000,59.000000
75%,7.75000,15.500000,13.000000,38.750000,21.000000,31.000000,77.000000
max,10.00000,20.000000,17.000000,50.000000,27.000000,40.000000,92.000000

In [9]:
df.head(5)

   s.no   A    S   C     D   E  length
0     1   2  1.0   5   3.0   4    45.0
1     2   4  3.0  10   6.0   8    55.0
2     3   6  5.0  15   9.0  12    66.0
3     4   8  7.0  20  12.0  16    34.0
4     5  10  9.0  25  15.0  20    77.0

In [11]:
index=pd.Index(df["length"])
index.value_counts()

length
45.0    1
55.0    1
66.0    1
34.0    1
77.0    1
89.0    1
92.0    1
38.0    1
59.0    1
Name: count, dtype: int64