In [11]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E  length
0     1   2   1.0   5   3.0   4      45
1     2   4   3.0  10   6.0   8      55
2     3   6   5.0  15   9.0  12      66
3     4   8   7.0  20  12.0  16      34
4     5  10   9.0  25  15.0  20      77
5     6  12  11.0  30  18.0  24      89
6     7  14  13.0  35  21.0  28      92
7     8  16  15.0  40  24.0  32      38
8     9  18  17.0  45  27.0  36      59
9    10  20   NaN  50   NaN  40      45

In [12]:
import numpy as np
grp=df.groupby("A")
grp.aggregate(np.sum)

C:\Users\Anas Ali Khan\AppData\Local\Temp\ipykernel_18580\3250677904.py:3: FutureWarning: The provided callable <function sum at 0x0000018184044C20> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

    s.no     S   C     D   E  length
A
2      1   1.0   5   3.0   4      45
4      2   3.0  10   6.0   8      55
6      3   5.0  15   9.0  12      66
8      4   7.0  20  12.0  16      34
10     5   9.0  25  15.0  20      77
12     6  11.0  30  18.0  24      89
14     7  13.0  35  21.0  28      92
16     8  15.0  40  24.0  32      38
18     9  17.0  45  27.0  36      59
20    10   0.0  50   0.0  40      45

In [13]:
import numpy as np
grp=df.groupby(["A","C"])
grp.aggregate(np.sum)

C:\Users\Anas Ali Khan\AppData\Local\Temp\ipykernel_18580\1416042716.py:3: FutureWarning: The provided callable <function sum at 0x0000018184044C20> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

       s.no     S     D   E  length
A  C
2  5      1   1.0   3.0   4      45
4  10     2   3.0   6.0   8      55
6  15     3   5.0   9.0  12      66
8  20     4   7.0  12.0  16      34
10 25     5   9.0  15.0  20      77
12 30     6  11.0  18.0  24      89
14 35     7  13.0  21.0  28      92
16 40     8  15.0  24.0  32      38
18 45     9  17.0  27.0  36      59
20 50    10   0.0   0.0  40      45

In [14]:
#proper spacing
import numpy as np
grp=df.groupby(["A","C"],as_index=False)
grp.aggregate(np.sum)

C:\Users\Anas Ali Khan\AppData\Local\Temp\ipykernel_18580\4134814160.py:4: FutureWarning: The provided callable <function sum at 0x0000018184044C20> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  grp.aggregate(np.sum)

    A   C  s.no     S     D   E  length
0   2   5     1   1.0   3.0   4      45
1   4  10     2   3.0   6.0   8      55
2   6  15     3   5.0   9.0  12      66
3   8  20     4   7.0  12.0  16      34
4  10  25     5   9.0  15.0  20      77
5  12  30     6  11.0  18.0  24      89
6  14  35     7  13.0  21.0  28      92
7  16  40     8  15.0  24.0  32      38
8  18  45     9  17.0  27.0  36      59
9  20  50    10   0.0   0.0  40      45

In [15]:
# size
grp.size()

    A   C  size
0   2   5     1
1   4  10     1
2   6  15     1
3   8  20     1
4  10  25     1
5  12  30     1
6  14  35     1
7  16  40     1
8  18  45     1
9  20  50     1

In [16]:
#count
grp.count()

    A   C  s.no  S  D  E  length
0   2   5     1  1  1  1       1
1   4  10     1  1  1  1       1
2   6  15     1  1  1  1       1
3   8  20     1  1  1  1       1
4  10  25     1  1  1  1       1
5  12  30     1  1  1  1       1
6  14  35     1  1  1  1       1
7  16  40     1  1  1  1       1
8  18  45     1  1  1  1       1
9  20  50     1  0  0  1       1

In [17]:
# new dataframe
l=[['apple',1],['apple',2],['apple',2],['ball',1],['ball',1]]
df_2=pd.DataFrame(l,columns=["A","C"])
print(df_2)

       A  C
0  apple  1
1  apple  2
2  apple  2
3   ball  1
4   ball  1

In [20]:
# sort
df_2.groupby("A")["C"].nunique()

A
apple    2
ball     1
Name: C, dtype: int64