In [3]:
import pandas as pd
path="C:/Users/Anas Ali Khan/OneDrive/Desktop/cars.xlsx"
df=pd.read_excel(path)
print(df)

   s.no   A     S   C     D   E  length
0     1   2   1.0   5   3.0   4      45
1     2   4   3.0  10   6.0   8      55
2     3   6   5.0  15   9.0  12      66
3     4   8   7.0  20  12.0  16      34
4     5  10   9.0  25  15.0  20      77
5     6  12  11.0  30  18.0  24      89
6     7  14  13.0  35  21.0  28      92
7     8  16  15.0  40  24.0  32      38
8     9  18  17.0  45  27.0  36      59
9    10  20   NaN  50   NaN  40      45

In [6]:
df_20=pd.DataFrame({'S.no':[1,2,3,4,5],'A':['apple','ant','ankle','air','arm'],'B':['ball','bat','bear','balloon','boy'],'C':['cat','cake','car','cow','coat'],'D':['dog','duck','doll','deer','drum']})
print(df_20)

   S.no      A        B     C     D
0     1  apple     ball   cat   dog
1     2    ant      bat  cake  duck
2     3  ankle     bear   car  doll
3     4    air  balloon   cow  deer
4     5    arm      boy  coat  drum

In [7]:
df_20.pivot(index='A',columns='B',values='C')

B     ball balloon   bat bear   boy
A
air    NaN     cow   NaN  NaN   NaN
ankle  NaN     NaN   NaN  car   NaN
ant    NaN     NaN  cake  NaN   NaN
apple  cat     NaN   NaN  NaN   NaN
arm    NaN     NaN   NaN  NaN  coat

In [8]:
df_20.pivot(index="S.no",columns='A')['B']

A         air ankle  ant apple  arm
S.no
1         NaN   NaN  NaN  ball  NaN
2         NaN   NaN  bat   NaN  NaN
3         NaN  bear  NaN   NaN  NaN
4     balloon   NaN  NaN   NaN  NaN
5         NaN   NaN  NaN   NaN  boy

In [9]:
df_20.pivot(index='S.no',columns='A', values=['B','C'])

            B                          C
A         air ankle  ant apple  arm  air ankle   ant apple   arm
S.no
1         NaN   NaN  NaN  ball  NaN  NaN   NaN   NaN   cat   NaN
2         NaN   NaN  bat   NaN  NaN  NaN   NaN  cake   NaN   NaN
3         NaN  bear  NaN   NaN  NaN  NaN   car   NaN   NaN   NaN
4     balloon   NaN  NaN   NaN  NaN  cow   NaN   NaN   NaN   NaN
5         NaN   NaN  NaN   NaN  boy  NaN   NaN   NaN   NaN  coat